<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">

    <title>Frontend Mentor | Article preview component</title>
</head>

<body>

    <main class="container">
        <div class="card">
            <div class="card-image">
                <img src="./imgs/drawers.jpg" alt="Image of drawers">
            </div>
            <div class="card-content">
                <h1 class="title-cont">Shift the overall look and feel by adding these
                    wonderful touches to furniture in your home</h1>
                <p class="content-text">Ever been in a room and felt like something was missing? Perhaps it felt
                    slightly bare and
                    uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
                <div id="footer" class="card-footer">
                    <div id="footer-profile" class="card-footer-profile ">
                        <img src="./imgs/avatar-michelle.jpg" alt="Image of Michelle">
                        <p class="profile-name">
                            Michelle Appleton <br>
                            <span>28 Jun 2020</span>
                        </p>
                    </div>
                    <div class="card-footer-movile" id="active-footer">
                        <div id="content-footer" class="hidden design-movil">
                            <p class="letter-spacing">SHARE</p>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./imgs/icon-facebook.svg"
                                    alt="Icon of Facebook"></a>
                            <a href="https://x.com/?lang=es" target="_blank"><img src="./imgs/icon-twitter.svg"
                                    alt="Icon of Twitter"></a>
                            <a href="https://mx.pinterest.com/" target="_blank"><img src="./imgs/icon-pinterest.svg"
                                    alt="Icon of Pinterest"></a>
                        </div>
                        <div></div>
                    </div>

                    <div>
                        <button class="share-button" type="button" aria-label="Share">
                            <img class="share-icon" src="./imgs/icon-share.svg" alt="Share Icon">
                            <img class="return-icon" src="./imgs/arrow.png" alt="Icon of return">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>

<footer>
    <div class="attribution">
        <p class="">
            Challenge by&nbsp;<a target="_blank" href="https://www.frontendmentor.io/profile/cesar-velazquez">Frontend
                Mentor</a>. Coded by&nbsp;<a target="_blank" href="https://cesarvelazquezo.netlify.app/">César</a>.
        </p>
    </div>
</footer>

</html>